<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Por que utilizar o Jekyll? | Leonardo Rifeli</title>
	<meta name="description" content="Neste post irei descrever por que optei por utilizar o Jekyll. Mostrarei como ele é e como funciona.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="/assets/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="//assets/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="/development/2015/05/06/porque-utilizar-o-jekyll.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Leonardo Rifeli" href="/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="//">
			<img class="avatar" src="//assets/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="http://localhost:4000/">Leonardo Rifeli</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			










<li>
	<a href="https://www.facebook.com/leonardorifeli" title="Follow on Facebook">
		<i class="fa fa-fw fa-facebook"></i>
	</a>
</li>





<li>
	<a href="https://github.com/leonardorifeli" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>







<li>
	<a href="https://br.linkedin.com/in/leonardorifeli" title="Follow on LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>

















<li>
	<a href="https://twitter.com/leonardorifeli" title="Follow on Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>






		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('//')">
    <h1 class="title">Por que utilizar o Jekyll?</h1>
    
    <p class="meta">
      May 6, 2015
       - Leonardo Rifeli
    </p>
  </header>
  <section class="post-content"><p>Neste post irei descrever por que optei por utilizar o Jekyll. Mostrarei como ele é e como funciona.</p>

<h2 id="introdução">Introdução</h2>

<p>Primeiramente irei explicar o que é o Jekyll.</p>

<p><strong>Jekyll</strong> é um gerenciador de códigos estáticos. Isso mesmo, ele não faz uso de banco de dados e não requesita um servidor robusto para funcionar, podendo utilizar o <strong>Github Pages</strong> para hospedar o site. Você pode desenvolver páginas e até mesmo um blog de forma estática, apenas utilizando <strong>HTML</strong> que você provavelmente já conhece. Ele é baseado em vários formatos como <strong>Markdown</strong> para formatação de textos e posts e um padrão de template chamado <strong>Liquid</strong> com um pouco de <strong>YAML</strong> para exibir e guardar os dados das variáveis.</p>

<p>Mostrarei como o <strong>Jekyll</strong> funciona (o que eu aprendi até aqui) posteriormente como iniciar um projeto utilizando-o.</p>

<h2 id="estrutura-de-diretórios">Estrutura de diretórios</h2>

<p>Todo arquivo e/ou diretório que tiver <strong>underscore (exemplo: _includes)</strong> no começo, o <strong>Jekyll</strong> irá ignorar no pacote final, quando rodar o <strong><code>jekyll build</code></strong> para gerar os arquivos para o site (os arquivo do site ficarão dentro do diretório <strong>_site</strong>).</p>

<p><img src="/img/posts/2015-05-05-structure-directory.png" alt="Structure Directory" /></p>

<p>O diretório <strong>_includes</strong> guarda arquivos que serão reutilizados nas páginas do projeto, como, <strong>header</strong>, <strong>footer</strong>, <strong>sidebar</strong>, <strong>nav</strong> ou qualquer outra coisa de acordo com o layout.</p>

<p>No diretório <strong>_layouts</strong> você vai colocar os padrões de layout de páginas. Imagine que existam páginas com formatos de estruturas diferentes. Exemplo: <strong>default.html</strong>, <strong>article.html</strong>, <strong>post.html</strong>, e assim por diante.</p>

<p>O diretório <strong>_site</strong> é o <strong>build</strong> do seu projeto. É ali que o <strong>Jekyll</strong> coloca a versão final estática do site (que é gerado executando <strong><code>jekyll build</code></strong> no terminal), pronto para ser publicado.</p>

<p>Há pessoas que preferem deixar o diretório <strong>_site</strong> versionável no GIT, e há pessoas que o colocam no <strong>.gitignore</strong> e utilizam outro diretório (<strong>web</strong> por exemplo). Basta executar o <strong><code>jekyll build</code></strong> copiar os arquivos gerados no diretório <strong>_site</strong> para o diretório <strong>web</strong>.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">|-- _config.yml
|-- _includes/
|-- _layouts/
|-- _posts/
|-- _site/
|-- about.md # =&gt; será uma página chamada about
|-- index.html # =&gt; http://projeto.com
└── feed.xml # =&gt; http://projeto.com/feed.xml</code></pre></figure>

<h2 id="yaml">YAML</h2>
<p>O formato YAML foi desenvolvido para facilidar o entendimento e a escrita dentro dos arquivos no respectivo formato.</p>

<p>Qualquer arquivo no respectivo formato e que contenha um bloco em YAML será processado pelo jekyll como um arquivo especial, o pessoal do <strong>Jekyll</strong> o chama de <strong>front-matter</strong>. O front-matter precisa estar em um formato válido de YAML. Toda a página no Jekyl deverá ser iniciada da seguinte maneira:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">---
layout: default
title: Home
---</code></pre></figure>

<p>Restritamente deverá começar com os três traços e finalizar com os mesmos. Sem choro nem vela. O código YAML são as variáveis <strong><code>layout</code></strong> e <strong><code>title</code></strong></p>

<h2 id="entendendo-o-arquivo-_configyml">Entendendo o arquivo _config.yml</h2>

<p>Tal arquivo é responsável por armazenar as variável que serão utilizadas dentro do site. Exemplo: Copyright do footer, link das redes sociais, e-mail, mensagens, etc.</p>

<p>Exemplo:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">## SITE CONFIGURATION
baseurl: ""
url: "https://leonardorifeli.com"

## THEME-SPECIFIC CONFIGURATION
theme:
  title: Leonardo Rifeli
  email: leonardorifeli@gmail.com
  empresa: Wab &lt;wab.com.br&gt;
  facebook: false
  twitter: true
  twitter_base: leonardorifeli</code></pre></figure>

<p>Para utilizar as variáveis dentro do site, segue um exemplo implementado no arquivo <strong><code>_includes/head.html</code></strong>:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;title&gt;</span>{`{ site.theme.title }`}<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"{`{ /css/main.css"</span> <span class="err">|</span> <span class="na">prepend:</span> <span class="na">site</span><span class="err">.</span><span class="na">baseurl</span> <span class="err">}`}"</span><span class="nt">&gt;</span></code></pre></figure>

<p><strong>Obs.:</strong> Removendo as aspas simples, ele irá utilizar o valor que foi armazenado em cada respectiva variável.</p>

<h2 id="iniciando">Iniciando</h2>

<p>Bom, após uma descrição de como o Jekyll funciona (ou melhor, o que aprendi até agora). Irei demonstrar como iniciar um novo projeto utilizando o <strong>Jekyll</strong>. Irei demonstrar utilizando um repositório no <strong>Github</strong> e hospedando no <strong>Github Pages</strong>.</p>

<p>Acesse sua conta no Github, crie um novo repositório com o nome da organização e utilizando o sufixo <b>.github.io</b>. Exemplo: <b>leonardorifeli.github.io</b>.</p>

<p>Em seguido acesse a página do repositório e vá em <strong>“Settings”</strong> e no box <strong>“GitHub Pages”</strong> clique em <strong>“Automatic page generator”</strong>, na etapa seguinte clique em <strong>“Continue to layouts”</strong>. O próximo pasos será selecionar um layout (não se preocupe muito quanto a isso), simplesmente clique em <strong>“Publish page”</strong>.</p>

<p>Após finalizar clone o repositório.</p>

<h2 id="dependências">Dependências</h2>

<p>Para iniciar um projeto com Jekyll será necessário instalar:</p>

<ol>
  <li><a href="https://www.ruby-lang.org/en/downloads/" target="_blank">Ruby</a>;</li>
  <li><a href="https://rubygems.org/pages/download" target="_blank">RubyGems</a>.</li>
  <li>Linux, Unix, or Mac OS X;</li>
  <li><a href="https://nodejs.org/" target="_blank">NodeJS</a>, or another JavaScript runtime.</li>
</ol>

<p>PS: Mais informações quanto a instalação das dependências, você encontra na <a href="http://jekyllrb.com/docs/installation/" target="_blank">documentação oficial do <strong>Jekyll</strong></a></p>

<h2 id="instalando">Instalando</h2>

<p>Após ter instalado as dependências citadas acima, instale o <strong>Jekyll</strong>:</p>

<p><strong><code>gem install jekyll</code></strong></p>

<p><strong>Vá para o diretório do repositório clonado</strong> remova todos os arquivos que vieram junto ao repositório, deixando o diretório vazio e inicie um projeto com o Jekyll, executando (dentro do diretório do repositório clonado):</p>

<p><strong><code>jekyll new ./</code></strong></p>

<p>Você pode executar <strong><code>jekyll server</code></strong>, automaticamente ele executará <strong><code>jekyll build</code></strong> para gerar o diretório <strong>_site</strong> com os arquivos estátivos. Você poderá verificar acessando <strong>localhost:4000</strong>.</p>

<h2 id="recomendação">Recomendação</h2>

<p>Você pode apenas comitar as alterações, ou adicionar o diretório <strong>_site</strong> no ignore do GIT, criar um diretório <strong>web</strong> por exemplo, copiar/colar os arquivos gerados no diretório <strong>_site</strong> para o diretório <strong>web</strong> e comitar.</p>

<p>A primeira opção é recomendada caso vá utilizar o Github Page e a segunda opção é recomendada caso vá utilizar um servidor mesmo assim.</p>

<h2 id="aparência">Aparência</h2>

<p>Quanto ao templete/tema você pode desenvolver um, apenas fique familiarizado com o Jekyll para entender toda a estrutura e desenvolver sem impecilios. Ou, na internet existe vários sites que disponibilizam e/ou vendem templates/temas para Jekyll.</p>

<p><strong>Recomendação:</strong> <a href="http://jekyllthemes.org/" target="_blank">jekyllthemes.org</a></p>

<h2 id="comandos">Comandos</h2>

<p><strong><code>jekyll build</code></strong>: Irá gerar as páginas estáticas de acordo com os arquivos de configuração e os demais.</p>

<p><strong><code>jekyll build --watch</code></strong>: Deixa o build verificando quando um arquivo é alterado gerando o build novamente. Recomendado utilizar quando estiver desenvolvendo e/ou implementando o template/tema.</p>

<p><strong><code>jekyll server</code></strong>: Inicia um servidor, como default em http://localhost:4000/ para acesso local. Só será utilizado para quando estiver esenvolvendo e/ou implementando o template/tema.</p>

<p><strong><code>jekyll -h</code></strong>: Todos os demais comandos disponíveis.</p>

<h2 id="não-recomendo">Não recomendo</h2>

<p>Nem pense em utiliza-lo com <strong>sites</strong> mais <strong>robustos</strong>, com <strong>internacionalização</strong>, <strong>controle</strong> disso, <strong>controle</strong> daquilo. O <strong>Jekyll</strong> é simples, objetivo e não é robusto nestes aspectos.</p>

<h2 id="referências">Referências</h2>

<ol>
  <li>
    <p><strong>Outro artigo sobre o Jekyll:</strong> <a href="http://tableless.com.br/jekyll-servindo-sites-estaticos/" target="_blank">tableless.com.br/jekyll-servindo-sites-estaticos</a>;</p>
  </li>
  <li>
    <p><strong>Documentação oficial:</strong> <a href="http://jekyllrb.com" target="_blank">jekyllrb.com</a></p>
  </li>
  <li>
    <p><strong>Github pages:</strong> <a href="https://pages.github.com/" target="_blank">pages.github.com</a></p>
  </li>
  <li>
    <p><strong>Repositório:</strong> <a href="https://github.com/leonardorifeli/leonardorifeli.github.io" target="_blank">utilizado no artigo</a></p>
  </li>
</ol>

<h2 id="conclusão">Conclusão</h2>

<p>Optei pela utilização do <strong>Jekyll</strong> pelo fato de não necessitar de um servidor robusto para o site funcionar e pela facilidade de alteração, inclusão de novos artigos e/ou páginas. É somente criar um arquivo em <strong>YAML</strong> e digitar o escopo utilizando <strong>Markdown</strong>, executar o <strong><code>jekyll build</code></strong> e comitar, pronto, sem dificuldades, resolvido. O Jekyll abre um leque de opções de personalização, agilidade no desenvolvimento de sites pequenos (sim, eu disse pequenos!).</p>

<p>Futuramente irei postar um artigo com melhor aprofundamento no <strong>Github Pages</strong>, descrevendo as funcionalidades, customizar domínio, e por aí vai.</p>

<p><strong>PS:</strong> Qualquer erro ortográfico e/ou digitação, reporte-os, auxilia-nos a evolução!</p>
</section>
  

</article>

<!-- Disqus -->


<!-- Post navigation -->


    </div>
    
<script src="/assets/js/katex_init.js"></script>


<footer class="site-footer">
	<p class="text">
		Copyright &copy; Leonardo Rifeli | E-mail: <a href="mailto: leonardorifeli@gmail.com">leonardorifeli@gmail.com</a> | License: <a href="http://leonardorifeli.mit-license.org/" target="_blank">MIT License</a> | Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>
	</p>
</footer>

  </body>
</html>
